{
  "name": "sd-workshop",
  "version": "1.0.0",
  "description": "Software development workshop",
  "main": "app.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint .",
    "test": "./node_modules/.bin/jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/improwised/sd-workshop.git"
  },
  "author": "Rakshit Menpara <rakshit@improwised.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/improwised/sd-workshop/issues"
  },
  "homepage": "https://gitlab.com/improwised/sd-workshop#README",
  "devDependencies": {
    "eslint": "^5.1.0",
    "eslint-plugin-import": "^2.13.0",
    "jest": "^23.4.0",
    "pre-commit": "^1.2.2"
  },
  "pre-commit": [
    "lint"
  ]
}
